{
  "name": "crawl-script",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "amqplib": "^0.5.2",
    "cheerio": "^1.0.0-rc.2",
    "date-time": "^2.1.0",
    "moment": "^2.29.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.2",
    "superagent": "^3.8.3",
    "superagent-charset": "^1.2.0",
    "superagent-proxy": "^1.0.3"
  },
  "devDependencies": {}
}
